* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.2s linear;
  font-family: "Exo 2", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}

/* header */

#header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: -100%;
  left: 0;
  padding: 1rem 4rem;
  background-color: #fff;
  box-shadow: 0 0.1rem 0.3rem #999;
  z-index: 11100;
}
.logo {
  height: 3.5rem;
  text-decoration: none;
  color: #00b894;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  margin-bottom: 0;
}
ul li {
  margin-right: 2rem;
}
li a {
  color: #333;
  font-size: 2rem;
  text-decoration: none;
}
li a:hover {
  text-decoration: none;
  color: #00b894;
}
.fa-bars {
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  display: none;
}

/* home section */

#home {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(
      76.34deg,
      #ffffff 52.45%,
      rgba(196, 196, 196, 0) 52.45%
    ),
    url("_data/img/back-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: show 10s alternate infinite;
}

.content {
  position: relative;
}
.content h1 {
  font-size: 6rem;
  color: #00b894;
}
.content h2 {
  font-size: 5rem;
  color: #00b894;
}
.content h3 {
  font-size: 3rem;
  color: #333;
  margin: 1rem 0;
}
.content button {
  outline: none;
  border: none;
  border-radius: 5rem;
  background: #00b894;
  color: #fff;
  cursor: pointer;
  height: 4rem;
  width: 18rem;
  font-size: 2rem;
  text-transform: capitalize;
}
.content button:hover {
  background: #333;
}
.icons {
  position: absolute;
  left: 3rem;
  bottom: 10%;
  width: 50%;
}
.icons a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
  background-color: #00b894;
  border-radius: 5rem;
  font-size: 1.7rem;
  color: #fff;
  margin-right: 1.5rem;
  transition: 0.4s;
  text-decoration: none;
}
.icons a:hover {
  background-color: #333;
  transform: rotate(360deg);
  text-decoration: none;
}

/* course section */

#course {
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100vw;
}
.heading {
  font-size: 4rem;
  padding-top: 5rem;
  margin: 2rem 0;
  color: #00b894;
  text-align: center;
  position: relative;
}
.heading::after {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  height: 0.3rem;
  width: 60%;
  border-radius: 5rem;
  background: #333;
}

.box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  flex-wrap: wrap;
}
.box-container .box {
  height: 25rem;
  width: 30rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.3rem #333;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  cursor: pointer;
  overflow: hidden;
}
.box img {
  height: 35%;
  width: 35%;
  transform: translateY(5rem);
}
.box p {
  font-size: 1.3rem;
  text-align: center;
  color: #fff;
  opacity: 0;
  transform: translateY(12rem);
  padding: 0 0.4rem;
}
.box:hover p {
  opacity: 1;
  transform: translateY(0rem);
}
.box:hover img {
  height: 25%;
  width: 25%;
  transform: translateY(-2rem);
}
.box:hover {
  background: #333;
}

/* service */

#service {
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100vw;
  background-color: #00b894;
}
.service-heading {
  font-size: 4rem;
  padding-top: 5rem;
  margin: 2rem 0;
  color: #fff;
  text-align: center;
  position: relative;
}
.service-heading::after {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  height: 0.3rem;
  width: 60%;
  border-radius: 5rem;
  background: #333;
}

.service-box-container {
  width: 90%;
}
.service-box {
  background: #fff;
  max-width: 60rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.3rem #333;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4rem 2rem;
  margin: 2rem;
  clear: both;
}
.service-box img {
  height: 7rem;
  margin-right: 4rem;
}
.info {
  padding-left: 2.5rem;
  border-left: 0.4rem solid #00b894;
}
.info h2 {
  font-size: 3rem;
  color: #00b894;
}
.info p {
  font-size: 1.5rem;
  color: #333;
}
.service-box:nth-child(2) {
  float: right;
}

/* testimonial section */
#testimonials {
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100vw;
  background-color: #333;
}
.test-heading {
  font-size: 4rem;
  padding-top: 5rem;
  margin: 2rem 0;
  color: #00b894;
  text-align: center;
  position: relative;
}
.test-heading::after {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  height: 0.3rem;
  width: 60%;
  border-radius: 5rem;
  background: #00b894;
}
.test-box-container {
  width: 90%;
}
.test-box {
  max-width: 60rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 2rem;
  margin-left: 5rem;
  padding-left: 6rem;
  position: relative;
  clear: both;
}
.test-box:nth-child(even) {
  float: right;
}
.test-box img {
  position: absolute;
  top: 50%;
  left: -9%;
  transform: translateY(-50%);
  height: 10rem;
  width: 10rem;
  border-radius: 10rem;
  border: 0.5rem solid #00b894;
  box-shadow: 0 0 5rem #00b894 inset;
  object-fit: cover;
}
.test-info h2 {
  margin-top: -2.5rem;
  margin: 2rem;
  color: #00b894;
  text-align: right;
}
.test-info p {
  font-size: 1.6rem;
  padding: 1rem;
  color: #333;
}
.test-info i {
  padding: 1rem;
  color: #00b894;
}

/* contact section */

#contact {
  display: grid;
  place-items: center;
  background: linear-gradient(#00b894, #00b894), url("_data/img/contact-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: screen;
}
.contact-heading {
  font-size: 4rem;
  padding-top: 5rem;
  margin: 2rem 0;
  color: black;
  text-align: center;
  position: relative;
}
.contact-heading::after {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  height: 0.3rem;
  width: 60%;
  border-radius: 5rem;
  background: #fff;
}
#contact form {
  background: #fff;
  padding-top: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem #333;
}
.inputBox {
  text-align: center;
  position: relative;
}
.inputBox input,
textarea {
  outline: none;
  padding: 0 1rem;
  height: 4rem;
  width: 90%;
  border-radius: 0.5rem;
  border: 0.2rem solid #333;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 2rem 0;
}
.inputBox textarea {
  resize: none;
  padding: 1rem;
  height: 20rem;
}

input:focus {
  border-color: #00b894;
}
textarea:focus {
  border-color: #00b894;
}
input:focus ~ h2,
input:valid ~ h2 {
  top: -1rem;
  left: 5.9%;
  color: #ff3300;
}
textarea:focus ~ h2,
textarea:valid ~ h2 {
  top: -1rem;
  left: 5.9%;
  color: #ff3300;
}
.inputBox h2 {
  position: absolute;
  top: 3rem;
  left: 8%;
}
input[type="submit"] {
  border: none;
  background: #00b894;
  color: #fff;
}
input[type="submit"]:hover {
  background: #333;
}

/* footer section */
#footer {
  width: 100%;
  background: #333;
}
#footer h1 {
  text-align: center;
  color: #fff;
  font-size: 1.9rem;
  padding: 2rem 0;
}
#footer span {
  color: #00b894;
}
/* media queries */

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .fa-bars {
    display: block;
  }
  nav {
    position: fixed;
    top: -120%;
    left: 0;
    height: calc(100vh - 5rem);
    width: 100vw;
    background-color: #fff;
  }
  .nav-toggle {
    top: 5.6rem;
  }
  nav ul {
    height: 100%;
    flex-flow: column;
    justify-content: center;
  }
  ul li {
    margin: 2rem 0;
  }
  li a {
    font-size: 3rem;
  }
  #home {
    animation: none;
    background: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      ),
      url("_data/img/back-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .content {
    text-shadow: 0.1rem 0.1rem 0.3rem #333;
  }
  .icons {
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 500px) {
  .service-box {
    flex-flow: column;
    padding: 1.5rem;
  }
  .service-box img {
    height: 10rem;
    margin: 1rem;
  }
  .service-box .info {
    padding-left: 0;
    padding-top: 3rem;
    border: none;
    text-align: center;
  }
  .info p {
    padding: 1rem;
  }
  #testimonials .test-box {
    padding: 0.5rem;
    margin-top: 13rem;
    margin-left: 0;
    margin-right: 0;
  }
  .test-box img {
    left: 50%;
    transform: translateX(-50%);
    top: -30%;
    height: 15rem;
    width: 15rem;
  }
  .test-info {
    text-align: center;
  }
  .test-info p {
    padding-top: 9rem;
  }
  .test-info h2 {
    text-align: center;
    margin: 1.5rem;
  }
  .test-box:nth-child(even) {
    float: none;
  }
}
